# JavaUtilities

./: README.MD  build.gradle  gradle.properties  settings.gradle
.github/: changelog.mustache
.github/workflows/: release.yml
src/api/java/xyz/apex/java/utility/api/: JavaUtilities.java  Lazy.java  package-info.java
src/api/java/xyz/apex/java/utility/api/function/: Predicates.java  QuadConsumer.java  QuadFunction.java  QuadPredicate.java  TriConsumer.java  TriFunction.java  TriPredicate.java  package-info.java
src/api/java/xyz/apex/java/utility/api/nullness/: FieldsAreNotNullByDefault.java  FieldsAreNullableByDefault.java  MethodsReturnNotNullByDefault.java  MethodsReturnNullableByDefault.java  NotNullBiConsumer.java  NotNullBiFunction.java  NotNullBiPredicate.java  NotNullCallable.java  NotNullConsumer.java  NotNullFunction.java  NotNullPredicate.java  NotNullQuadConsumer.java  NotNullQuadFunction.java  NotNullQuadPredicate.java  NotNullSupplier.java  NotNullTriConsumer.java  NotNullTriFunction.java  NotNullTriPredicate.java  NotNullType.java  NotNullUnaryOperator.java  NullableBiConsumer.java  NullableBiFunction.java  NullableBiPredicate.java  NullableCallable.java  NullableConsumer.java  NullableFunction.java  NullablePredicate.java  NullableQuadConsumer.java  NullableQuadFunction.java  NullableQuadPredicate.java  NullableSupplier.java  NullableTriConsumer.java  NullableTriFunction.java  NullableTriPredicate.java  NullableType.java  NullableUnaryOperator.java  ParametersAreNotNullByDefault.java  ParametersAreNullableByDefault.java  package-info.java
src/api/java/xyz/apex/java/utility/api/tuple/: Couple.java  Pair.java  Quad.java  Triple.java  package-info.java
src/main/java/xyz/apex/java/utility/: Apex.java  JavaUtilitiesImpl.java  Lazy.java  package-info.java
src/main/java/xyz/apex/java/utility/function/: Predicates.java  QuadConsumer.java  QuadFunction.java  QuadPredicate.java  TriConsumer.java  TriFunction.java  TriPredicate.java
src/main/java/xyz/apex/java/utility/immutable/: ImmutableCouple.java  ImmutablePair.java  ImmutableQuad.java  ImmutableTriple.java  package-info.java
src/main/java/xyz/apex/java/utility/mutable/: MutableCouple.java  MutablePair.java  MutableQuad.java  MutableTriple.java  package-info.java
src/main/java/xyz/apex/java/utility/nullness/: FieldsAreNonnullByDefault.java  FieldsAreNotNullByDefault.java  FieldsAreNullableByDefault.java  MethodsReturnNonnullByDefault.java  MethodsReturnNotNullByDefault.java  MethodsReturnNullableByDefault.java  NonnullBiConsumer.java  NonnullBiFunction.java  NonnullBiPredicate.java  NonnullCallable.java  NonnullConsumer.java  NonnullFunction.java  NonnullPredicate.java  NonnullQuadConsumer.java  NonnullQuadFunction.java  NonnullQuadPredicate.java  NonnullSupplier.java  NonnullTriConsumer.java  NonnullTriFunction.java  NonnullTriPredicate.java  NonnullType.java  NonnullUnaryOperator.java  NotNullBiConsumer.java  NotNullBiFunction.java  NotNullBiPredicate.java  NotNullCallable.java  NotNullConsumer.java  NotNullFunction.java  NotNullPredicate.java  NotNullQuadConsumer.java  NotNullQuadFunction.java  NotNullQuadPredicate.java  NotNullSupplier.java  NotNullTriConsumer.java  NotNullTriFunction.java  NotNullTriPredicate.java  NotNullType.java  NotNullUnaryOperator.java  NullableBiConsumer.java  NullableBiFunction.java  (+18 more)
src/main/java/xyz/apex/java/utility/tuple/: Couple.java  Pair.java  Quad.java  Triple.java
