org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

proj_version=4.0.1
proj_group=xyz.apex.java.utility
proj_name=JavaUtilities

java_version=17
git_changelog_version=1.71.8
jetbrains_annotations_version=23.0.0
gson_version=2.8.9
guava_version=31.0.1-jre
commons_io_version=2.11.0
commons_logging_version=1.2
commons_compress_version=1.21
commons_lang_version=3.12.0
http_client_version=4.5.13
http_core_version=4.4.14
log4j_version=2.17.1
mojang_logging_version=1.0.0